.advantages {
  overflow: hidden;
}

.advantages__bg {
  height: 389px;
  width: 100%;
  background-color: #ffffff;
  background-image: url("../img/bg-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  z-index: -1;

  @media (min-width: 768px) {
    height: 518px;
    background-image: url("../img/bg-m.png");
  }

  &::after {
    content: "";
    position: absolute;
    background: url("../img/bg-text-1.png");
    height: 100%;
    top: 0;
    width: 100vw;
    // max-width: 100%;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
  }
}

.advantages__wrap {
  padding: 27px 0 32px;
  text-align: center;
  max-width: 525px;
  margin: auto;

  @media (min-width: 768px) {
    padding: 43px 0 52px;
  }

  @media (min-width: 1200px) {
    padding: 55px 0 41px;
  }
}

.advantages__triangle {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 0;
    border-right: 384px solid transparent;
    border-left: 384px solid transparent;
    border-top: 37px solid var(--color_default);
    transform: translateX(-50%);

    @media (min-width: 768px) {
      display: none;
    }
  }
}

.advantages__block {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }
}

.advantages__title {
  padding-top: 17px;
  margin-bottom: 27px;
}

.advantages__description {
  display: block;
  color: inherit;
}

.advantages__text {
  text-align: center;
  padding: 40px 3% 39px;
  background-color: #81b3d2;

  &--top {
    padding: 57px 3% 39px;
  }

  @media (min-width: 768px) {
    padding: 40px 3% 44px;
    width: 54%;
  }
}

.advantages__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.advantages__block-bg {
  background-color: #eeeeee;
  padding: 26px 0 24px;

  &--elem {
    text-align: center;

    &:not(:last-child) {
      position: relative;
      padding-bottom: 24px;
    }

    &:not(:last-child)::after {
      content: "";
      background-color: #d6d6d6;
      display: block;
      width: 100%;
      height: 1px;
      top: 0;
      left: 0;
      margin-top: 24px;
    }
  }
}

.advantages__pic {
  background-color: #81b3d2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 206px;
  width: 100%;

  &--bridg {
    background-image: url("../img/photo-bridge.jpg");
  }
}
