.button {
  text-align: center;
  text-transform: uppercase;
  display: block;
  color: #ffffff;
  font-weight: 700;
  font-size: 21px;
  line-height: 124%;
  background-color: #81b3d2;
  padding-top: 14px;
  padding-bottom: 17px;
  max-width: 458px;
  margin: 0 auto;

  &:disabled {
    background-color: #e5e5e5;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:focus {
    background-color: #5496bd;
  }
}
