.city-advantages {
  background-color: #ffffff;
}

.city-advantages__list {
  padding-top: 26px;
  padding-bottom: 35px;
}

.city-advantages__item {
  position: relative;
  padding-left: 52px;

  &:not(:last-child) {
    margin-bottom: 17px;
  }

  &::before {
    content: "";
    width: 40px;
    height: 38px;
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
  }


  &--image-home::before {
    background-image: url("../img/icon-house.svg.svg");
  }

  &--image-gift::before {
    background-image: url("../img/icon-gift.svg.svg");
  }

  &--image-burger::before {
    background-image: url("../img/icon-burger.svg.svg");
  }
}

.city-advantages__title {
  text-align: left;
  padding-top: 15px;
}
