.copyright__link {
  font-size: 14px;
  line-height: 186%;
  text-transform: uppercase;
  color: #000000;

  &:hover {
    --whitepaper-inverse: #81b3d2;
  }

  &:active .copyright__image {
    opacity: 0.3;
  }
}

.copyright__image {
  width: 27px;
  height: 34px;
  vertical-align: middle;
}
