ul,
ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

button {
  padding: 0;
  border: 0;
  cursor: pointer;
  background-color: transparent;
}

a {
  transition-delay: 0.1s;
  text-decoration: none;
  color: inherit;
}
