.map__link {
  display: block;
  height: 350px;
  width: 100%;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  // object-fit: contain;
}
