.page-footer {
  padding-top: 45px;
  padding-bottom: 23px;
}

.page-footer__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__item {
  padding-top: 40px;
}

.page-footer__item-hash {
  font-weight: 700;
  font-size: 21px;
  line-height: 124%;
  text-transform: uppercase;
  color: #000000;
}
