.social {
  display: flex;
  gap: 6px;
}

.social__link {
  background-color: #81b3d2;
  width: 46px;
  height: 48px;
  display: flex;
}

.social__icon {
  width: 100%;
  height: 100%;
  max-width: 20px;
  max-height: 18px;
  margin: auto;
}
