@import url("global.less");
@import url("header.less");
@import url("advantages.less");
@import url("title.less");
@import url("city-advantages.less");
@import url("button.less");
@import url("search.less");
@import url("map.less");
@import url("page-footer.less");
@import url("social.less");
@import url("copyright.less");

:root {
  --color-1: #81b3d2;
  --font-basic: "PT Sans", sans-serif;
  --color-default: rgb(255, 255, 255);
  --color-default-opasity: rgba(255, 255, 255, 0.3);
  --whitepaper-inverse: #000000;
  --basic-blue-darken: #669ec0;
  // ;s;s;
  --text-size-mini: 3rem;
  --special-yellow: rgba(255, 191, 71, 1);
  --success: #5fbb2d;
  --basic-grey: #3d546f;
  --btn-color-black: #18171a;
  --white-opasity: rgba(255, 255, 255, 0.3);
  --basic-red: #ee3643;
  --color-icon: #888888;
  --basic-background: #f1f5f7;
  --light-violet: #f9f5f0;
  --basic-greylight: #c5c5c5;
  --grey-ligth: #eaeaea;
  --gray: #293449;
  --Error: #ba2732;
  --basic-green: #63a63e;
  --special-greenlight: #8ed78f;
  --special-yellowlight: #ffd180;
  --special-blue: #3bbce3;
  --special-lilac: #dc91d8;
}

.page__body {
  font-family: var(--font-basic);
  background-color: var(--color_default);
  color: #000000;
  margin: 0;
}

// svg {
//   width: 100%;
//   height: 100%;
// }

// button,
// a {
//   padding: 0;
//   border: 0;
//   cursor: pointer;
// }

// ul,
// ol {
//   padding-left: 0;
//   margin: 0;
// }
.reset {
  padding: 0;
  margin: 0;
  text-decoration: none;
  border: 0;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  // max-width: ;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// a:link {}

// a:visited {}

// a:hover {}

// a:active {}

// В подготовленной автоматизации находятся три команды:
// npm test запускает тест editorconfig и stylelint;
// npm start запускает browsersync и следит за изменениями стилей и вёрстки;
// npm run build запускает компиляцию выбранного препроцессора.
