.title {
  font-weight: 700;
  font-size: 17.1px;
  line-height: 1.44;
  text-transform: uppercase;
  margin-top: 0;
  text-align: center;

  &--color {
    color: #ffffff;
  }

  @media (min-width: 768px) {
    font-size: 21px;
  }
}

.title__slogan {
  margin-top: 0;
  margin-bottom: 24px;
}

.title__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
  text-transform: uppercase;
  // color: #333333;
  &--color {
    color: #ffffff;
  }
  // @media (min-width: 768px) {
  //   height: 518px;
  // }
}
